# JNIDemo

./: README.md
JNI/: Android.mk  test.cpp
app/: build.gradle
app/src/androidTest/java/com/bupin/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_bupin_jnidemo_JniUtil.h
app/src/main/java/com/bupin/jnidemo/: JniUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bupin/jnidemo/: ExampleUnitTest.java
