apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bupin.jnidemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        main.jniLibs {
//            //表示生产的so文件所在路径在什么位置
//            source {
//                srcDirs = ['../libs']
//            }
//        }
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            //表示构件androidJNI的Android.mk的所在路径
            path '../JNI/Android.mk'
        }
    }

    packagingOptions {//加上这些代码
        pickFirst 'lib/armeabi-v7a/libtestjni.so'
        pickFirst 'lib/armeabi-v8a/libtestjni.so'
        pickFirst 'lib/arm64-v8a/libtestjni.so'
        pickFirst 'lib/x86/libtestjni.so'
        pickFirst 'lib/x86_64/libtestjni.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
